<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="urn:oasis:names:tc:xliff:document:1.2"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/button"
            motion:touchAnchorSide="top" />
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageDetail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/nameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageDetail"
            android:layout_marginLeft="24dp" />


        <Constraint
            android:id="@+id/priceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="10dp"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDetail"/>

        <Constraint
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Per night"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceDetails" />

        <Constraint
            android:id="@+id/info_hotelDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="2 Guest  1 Bedroom  1 Bath"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameDetail"/>

        <Constraint
            android:id="@+id/rating1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_hotelDetails" />

        <Constraint
            android:id="@+id/rating2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toEndOf="@@id/rating1"
            app:layout_constraintTop_toBottomOf="@id/info_hotelDetails" />


        <Constraint
            android:id="@+id/rating3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_hotelDetails"
            motion:layout_constraintTop_toBottomOf="@+id/info_hotelDetails"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="80dp" />

        <Constraint
            android:id="@+id/rating4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_hotelDetails"
            motion:layout_constraintTop_toBottomOf="@id/info_hotelDetails"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp" />

        <Constraint
            android:id="@+id/rating5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_hotelDetails"
            motion:layout_constraintTop_toBottomOf="@id/info_hotelDetails"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" />

        <Constraint
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating1"
            motion:layout_constraintTop_toBottomOf="@id/rating1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" />



        <!--        <Constraint-->
<!--            android:id="@+id/image_pool"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="28dp"-->
<!--            android:layout_marginLeft="28dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_pool_24"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_max_info_hotelDetails"-->
<!--            motion:layout_constraintBottom_toBottomOf="parent"-->
<!--            motion:layout_constraintStart_toStartOf="parent"-->
<!--            motion:layout_constraintTop_toBottomOf="@id/text_max_info_hotelDetails" />-->
<!--        <Constraint-->
<!--            android:id="@+id/textView2"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/swimming_pool"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/image_pool"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_max_info_hotelDetails" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_breakfast"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_free_breakfast_24"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_pool" />-->
<!--        <Constraint-->
<!--            android:id="@+id/textView3"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/breakfast"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/image_pool"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/image_pool" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_spa"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_spa_24"-->
<!--            app:layout_constraintEnd_toStartOf="@id/text_spa"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_max_info_hotelDetails" />-->
<!--        <Constraint-->
<!--            android:id="@+id/text_spa"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/spa"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_max_info_hotelDetails" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_bar"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_wine_bar_24"-->
<!--            app:layout_constraintEnd_toStartOf="@id/text_bar"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_wifi" />-->
<!--        <Constraint-->
<!--            android:id="@+id/text_bar"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/bar"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_wifi" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_wifi"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_wifi_24"-->
<!--            app:layout_constraintEnd_toStartOf="@id/text_wifi"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_spa" />-->
<!--        <Constraint-->
<!--            android:id="@+id/text_wifi"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/free_wifi"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_spa" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_parking"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_local_parking_24"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_wifi" />-->
<!--        <Constraint-->
<!--            android:id="@+id/textView4"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/parking"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/image_parking"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/image_wifi" />-->
<!--        <Constraint-->
<!--            android:id="@+id/view1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@color/toolbar_background3"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_parking"-->
<!--            motion:layout_constraintTop_toBottomOf="@id/image_parking"-->
<!--            motion:layout_editor_absoluteX="0dp" />-->
<!--        <Constraint-->
<!--            android:id="@+id/chekin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check-in: 15PM"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view1" />-->
<!--        <Constraint-->
<!--            android:id="@+id/chekout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check-out: 12PM"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view1" />-->

<!--        <Constraint-->
<!--            android:id="@+id/view2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@color/toolbar_background3"-->
<!--            app:layout_constraintTop_toBottomOf="@id/view1" />-->


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/imageDetail"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/nameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageDetail" />


        <Constraint
            android:id="@+id/priceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="52dp"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDetail" />

        <Constraint
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:text="Per night"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceDetails" />

        <Constraint
            android:id="@+id/info_hotelDetails"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2 Guest  1 Bedroom  1 Bath"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameDetail" />

        <Constraint
            android:id="@+id/rating1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_hotelDetails" />

        <Constraint
            android:id="@+id/rating2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_hotelDetails" />


        <Constraint
            android:id="@+id/rating3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_hotelDetails" />

        <Constraint
            android:id="@+id/rating4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_hotelDetails" />

        <Constraint
            android:id="@+id/rating5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_hotelDetails" />

        <Constraint
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating1" />


        <!--        <fragment-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:id="@+id/map"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/describtion"/>-->
<!--        <Constraint-->
<!--            android:id="@+id/image_pool"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_pool_24"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_max_info_hotelDetails" />-->
<!--        <Constraint-->
<!--            android:id="@+id/textView2"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/swimming_pool"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/image_pool"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_max_info_hotelDetails" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_breakfast"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_free_breakfast_24"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_pool" />-->
<!--        <Constraint-->
<!--            android:id="@+id/textView3"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/breakfast"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/image_pool"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/image_pool" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_spa"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_spa_24"-->
<!--            app:layout_constraintEnd_toStartOf="@id/text_spa"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_max_info_hotelDetails" />-->
<!--        <Constraint-->
<!--            android:id="@+id/text_spa"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/spa"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_max_info_hotelDetails" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_bar"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_wine_bar_24"-->
<!--            app:layout_constraintEnd_toStartOf="@id/text_bar"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_wifi" />-->
<!--        <Constraint-->
<!--            android:id="@+id/text_bar"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/bar"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_wifi" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_wifi"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_wifi_24"-->
<!--            app:layout_constraintEnd_toStartOf="@id/text_wifi"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_spa" />-->
<!--        <Constraint-->
<!--            android:id="@+id/text_wifi"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/free_wifi"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_spa" />-->
<!--        <Constraint-->
<!--            android:id="@+id/image_parking"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/ic_baseline_local_parking_24"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_wifi" />-->
<!--        <Constraint-->
<!--            android:id="@+id/textView4"-->
<!--            style="@style/text_style"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/parking"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/image_parking"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/image_wifi" />-->
<!--        <Constraint-->
<!--            android:id="@+id/view1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@color/toolbar_background3"-->
<!--            app:layout_constraintTop_toBottomOf="@id/image_parking"-->
<!--            motion:layout_constraintTop_toBottomOf="@id/image_parking"-->
<!--            motion:layout_editor_absoluteX="0dp" />-->
<!--        <Constraint-->
<!--            android:id="@+id/chekin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check-in: 15PM"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view1" />-->
<!--        <Constraint-->
<!--            android:id="@+id/chekout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check-out: 12PM"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view1" />-->

<!--        <Constraint-->
<!--            android:id="@+id/view2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@color/toolbar_background3"-->
<!--            app:layout_constraintTop_toBottomOf="@id/view1" />-->

    </ConstraintSet>


</MotionScene>