<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="urn:oasis:names:tc:xliff:document:1.2">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <OnSwipe
            motion:touchAnchorId="@+id/imageDetail"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp" />
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/imageDetail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/nameDetail"
            style="@style/text_style_1"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageDetail" />

        <Constraint
            android:id="@+id/priceDetails"
            style="@style/text_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/nameDetail" />

        <Constraint
            android:id="@+id/textView"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Per night"
            android:textSize="18sp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/priceDetails" />

        <Constraint
            android:id="@+id/info_hotelDetails"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="2 Guest  1 Bedroom  1 Bath"
            android:textSize="18sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/nameDetail" />


        <Constraint
            android:id="@+id/rBar_detailFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:layout_marginStart="7dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/info_hotelDetails"
            android:numStars="5"
            style="?android:attr/ratingBarStyleIndicator"
            android:progressTint="#F4CE37"/>

        <Constraint
            android:id="@+id/description_hotel"
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/rBar_detailFragment" />


        <Constraint
            android:id="@+id/map"
            android:layout_width="300dp"
            android:layout_height="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            motion:layout_constraintTop_toBottomOf="@id/description_hotel" />


        <Constraint
            android:id="@+id/image_breakfast"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_free_breakfast_24"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_breakfast"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/breakfast"
            android:textAlignment="center"
            android:textSize="18sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/image_breakfast" />

        <Constraint
            android:id="@+id/image_spa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_spa_24"
            motion:layout_constraintStart_toEndOf="@id/image_breakfast"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_spa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="@string/spa"
            android:textSize="18sp"
            motion:layout_constraintStart_toEndOf="@id/image_breakfast"
            motion:layout_constraintTop_toBottomOf="@+id/image_spa" />

        <Constraint
            android:id="@+id/image_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_wine_bar_24"
            motion:layout_constraintStart_toEndOf="@id/image_spa"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/bar"
            android:textSize="18sp"
            motion:layout_constraintStart_toEndOf="@id/image_spa"
            motion:layout_constraintTop_toBottomOf="@+id/image_bar" />

        <Constraint
            android:id="@+id/image_wifi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_wifi_24"
            motion:layout_constraintStart_toEndOf="@id/image_bar"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="@string/free_wifi"
            android:textSize="18sp"
            motion:layout_constraintStart_toEndOf="@id/image_bar"
            motion:layout_constraintTop_toBottomOf="@+id/image_wifi" />

        <Constraint
            android:id="@+id/image_parking"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_local_parking_24"
            motion:layout_constraintStart_toEndOf="@id/image_wifi"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/parking"
            android:textSize="18sp"
            motion:layout_constraintStart_toEndOf="@id/image_wifi"
            motion:layout_constraintTop_toBottomOf="@+id/image_parking" />

        <Constraint
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/toolbar_background3"
            motion:layout_constraintTop_toBottomOf="@id/text_breakfast" />

        <Constraint
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:text="Check-in: 14:00"
            android:textAlignment="center"
            android:textSize="18sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/view1" />

        <Constraint
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:text="Check-out: 12:00"
            android:textAlignment="center"
            android:textSize="18sp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/view1" />

        <Constraint
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="60dp"
            android:background="@color/toolbar_background3"
            motion:layout_constraintTop_toBottomOf="@id/view1" />

        <Constraint
            android:id="@+id/addToCard"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="20dp"
            style="@style/button_style"
            android:text="Add to Card"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/view2" />

        <Constraint
            android:id="@+id/priceDetails2"
            style="@style/text_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/view2" />

        <Constraint
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="for 1 room/1 night"
            android:textSize="16sp"
            motion:layout_constraintTop_toBottomOf="@id/priceDetails2"
            motion:layout_constraintStart_toStartOf="parent"/>

        <Constraint
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:text="Breakfast included"
            motion:layout_constraintTop_toBottomOf="@id/info"
            motion:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/imageDetail"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/nameDetail"
            style="@style/text_style_1"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageDetail" />

        <Constraint
            android:id="@+id/priceDetails"
            style="@style/text_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/nameDetail" />

        <Constraint
            android:id="@+id/textView"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Per night"
            android:textSize="18sp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/priceDetails" />

        <Constraint
            android:id="@+id/info_hotelDetails"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="2 Guest  1 Bedroom  1 Bath"
            android:textSize="18sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/nameDetail" />


        <Constraint
            android:id="@+id/rBar_detailFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:layout_marginStart="7dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/info_hotelDetails"
            android:numStars="5"
            style="?android:attr/ratingBarStyleIndicator"
            android:progressTint="#F4CE37"/>

        <Constraint
            android:id="@+id/description_hotel"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/rBar_detailFragment" />


        <Constraint
            android:id="@+id/map"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/description_hotel" />


        <Constraint
            android:id="@+id/image_breakfast"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_free_breakfast_24"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_breakfast"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/breakfast"
            android:textAlignment="center"
            android:textSize="18sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/image_breakfast" />

        <Constraint
            android:id="@+id/image_spa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_spa_24"
            motion:layout_constraintStart_toEndOf="@id/image_breakfast"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_spa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="@string/spa"
            android:textSize="18sp"
            motion:layout_constraintStart_toEndOf="@id/image_breakfast"
            motion:layout_constraintTop_toBottomOf="@+id/image_spa" />

        <Constraint
            android:id="@+id/image_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_wine_bar_24"
            motion:layout_constraintStart_toEndOf="@id/image_spa"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/bar"
            android:textSize="18sp"
            motion:layout_constraintStart_toEndOf="@id/image_spa"
            motion:layout_constraintTop_toBottomOf="@+id/image_bar" />

        <Constraint
            android:id="@+id/image_wifi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_wifi_24"
            motion:layout_constraintStart_toEndOf="@id/image_bar"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="@string/free_wifi"
            android:textSize="18sp"
            motion:layout_constraintStart_toEndOf="@id/image_bar"
            motion:layout_constraintTop_toBottomOf="@+id/image_wifi" />

        <Constraint
            android:id="@+id/image_parking"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_local_parking_24"
            motion:layout_constraintStart_toEndOf="@id/image_wifi"
            motion:layout_constraintTop_toBottomOf="@id/map" />

        <Constraint
            android:id="@+id/text_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/parking"
            android:textSize="18sp"
            motion:layout_constraintStart_toEndOf="@id/image_wifi"
            motion:layout_constraintTop_toBottomOf="@+id/image_parking" />

        <Constraint
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/toolbar_background3"
            motion:layout_constraintTop_toBottomOf="@id/text_breakfast" />

        <Constraint
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:text="Check-in: 14:00"
            android:textAlignment="center"
            android:textSize="18sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/view1" />

        <Constraint
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:text="Check-out: 12:00"
            android:textAlignment="center"
            android:textSize="18sp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/view1" />

        <Constraint
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="60dp"
            android:background="@color/toolbar_background3"
            motion:layout_constraintTop_toBottomOf="@id/view1" />

        <Constraint
            android:id="@+id/addToCard"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="20dp"
            style="@style/button_style"
            android:text="Add to Card"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/view2" />

        <Constraint
            android:id="@+id/priceDetails2"
            style="@style/text_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/view2" />

        <Constraint
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="for 1 room/1 night"
            android:textSize="16sp"
            motion:layout_constraintTop_toBottomOf="@id/priceDetails2"
            motion:layout_constraintStart_toStartOf="parent"/>

        <Constraint
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:text="Breakfast included"
            motion:layout_constraintTop_toBottomOf="@id/info"
            motion:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>
</MotionScene>