<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ads_nav_graph"
    app:startDestination="@id/fragmentOnBoardingAds">

    <fragment
        android:id="@+id/adsFragment"
        android:name="com.example.hotels.HOTELS.presentation.ui.AdsFragment"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads" />
    <fragment
        android:id="@+id/fragmentOnBoardingAds"
        android:name="com.example.hotels.HOTELS.presentation.ui.onboarding.FragmentOnBoardingAds"
        android:label="fragment_on_boarding_ads"
        tools:layout="@layout/fragment_on_boarding_ads" >
        <action
            android:id="@+id/action_fragmentOnBoardingAds_to_adsFragment"
            app:destination="@id/adsFragment" />
    </fragment>
</navigation>