<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ads_nav_graph"
    app:startDestination="@id/logInFragment2">

    <fragment
        android:id="@+id/logInFragment2"
        android:name="com.example.hotels.HOTELS.presentation.ui.login_fragment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
</navigation>