<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.hotels.HOTELS.presentation.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_onBoardingFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hotels.HOTELS.presentation.ui.home_fragment.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.hotels.HOTELS.presentation.ui.see_all_fragment.AllItemsFragment"
        android:label="fragment_seeAll"
        tools:layout="@layout/fragment_see_all" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_seeAllFragment_to_hotelDetailsFragment"
            app:destination="@id/fragment_hotel_details" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.hotels.HOTELS.presentation.ui.login_fragment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.hotels.HOTELS.presentation.ui.sign_up_fragment.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_hotel_details"
        android:name="com.example.hotels.HOTELS.presentation.ui.detail_fragment.DetailFragment"
        android:label="fragment_hotel_details"
        tools:layout="@layout/fragment_hotel_details" >
        <action
            android:id="@+id/action_fragment_hotel_details_to_cartFragment2"
            app:destination="@id/cartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.hotels.presentation.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_card" />


</navigation>