<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/fragment_background">

        <ImageView
            android:id="@+id/hotel_image_seeAll"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/hotelName_seeAll"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/hotel_image_seeAll"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:button="@drawable/selector_wishlist_item"
            app:layout_constraintStart_toEndOf="@id/hotelName_seeAll"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/locationImage_seeAll"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintStart_toEndOf="@id/hotel_image_seeAll"
            app:layout_constraintBottom_toBottomOf="parent" />


        <TextView
            android:id="@+id/hotelLocation_seeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/locationImage_seeAll"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/hotelPrice_seeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotelName_seeAll"
            android:layout_marginEnd="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>