<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HOTELS.presentation.ui.login_fragment.LogInFragment"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/login_fragment">

    <ImageView
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:id="@+id/LogInImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:src="@mipmap/login_new_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_serif_display"
        android:text="Log in"
        android:id="@+id/text_Login"
        android:textColor="@color/toolbar_background3"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LogInImage"
        android:layout_marginTop="10dp"/>

    <TextView
        android:fontFamily="@font/dm_serif_display"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_info2"
        android:text="Fill your details or continue with social media"
        android:textColor="@color/toolbar_background3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_Login"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/button_loginGoogle"
        android:background="@drawable/edit_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_info2"
        android:text="with Google"
        android:textColor="@color/text_with_color"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/button_loginFacebook"
        android:background="@drawable/edit_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_info2"
        android:text="with Facebook"
        android:textColor="@color/text_with_color"
        android:layout_marginTop="40dp"

        />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/toolbar_background3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_loginGoogle">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_emailLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_baseline_alternate_email_24"
                android:hint="Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/toolbar_background3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayoutLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:hint="Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_background"
            android:text="Continue"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
