<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/seeAllFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HOTELS.presentation.ui.see_all_fragment.AllItemsFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_background"
        android:queryHint="Search for Hotels"
        android:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

<!--    <FrameLayout-->
<!--        android:id="@+id/fr_layout_filters"-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@drawable/edit_background"-->
<!--        app:layout_constraintTop_toBottomOf="@id/searchView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageButton-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:background="@drawable/toolbar_background"-->
<!--            android:src="@drawable/filter_icon"/>-->

<!--        <ImageButton-->
<!--            android:layout_marginStart="155dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:background="@drawable/toolbar_background"-->
<!--            android:src="@drawable/filter_list"/>-->

<!--        <ImageButton-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginStart="300dp"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:background="@drawable/toolbar_background"-->
<!--            android:src="@drawable/map_icon"/>-->
<!--    </FrameLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:id="@+id/rv_see_all_hotels"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:layout_marginTop="20dp"

        />






</androidx.constraintlayout.widget.ConstraintLayout>